# Environment variables for backend
PORT=5000
NODE_ENV=development
GEMINI_API_KEY="AIzaSyBJABA-YfpktIoijmG4OGgBKJd0frglAXI"
SNOWFLAKE_USER="Santiago123"
SNOWFLAKE_PASSWORD="HH3yg27BSVfP5i7"
SNOWFLAKE_ACCOUNT="ZFZQFWL-XM08590 "
OPEN_WEATHER_API_KEY="cddf144a12cfa41a91bc0ca9cdd66c37"